<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Pets Hospedagem</title>
</head>
<body>
  <header>
    <h1>Pets Hospedagem</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">Sobre Nós</a></li>
      <li><a href="#team">Equipe</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>

<section id="about">
  <h2>Sobre Nós</h2>
  <p>
    Uma hospedagem para petshop é um serviço oferecido por estabelecimentos especializados em cuidados e hospedagem de animais de estimação, como cães e gatos. É um ambiente projetado para garantir o bem-estar e conforto dos animais durante sua estadia, proporcionando-lhes cuidados adequados, alimentação, atividades recreativas e atenção individualizada.
  </p>

  <p>
    Nessa hospedagem, os pets são recebidos e acomodados em espaços específicos, como canis ou gatis, que são projetados para garantir a segurança e conforto dos animais. Esses espaços podem variar em tamanho e configuração, dependendo das necessidades e preferências do pet e de seus tutores.
  </p>

  <p>
    Além disso, uma hospedagem para petshop geralmente oferece uma série de serviços adicionais, como:
  </p>

  <ul>
    <li><strong>Alimentação:</strong> Fornecimento de uma dieta balanceada e adequada às necessidades de cada animal, levando em consideração suas restrições alimentares e preferências.</li>
    <li><strong>Cuidados veterinários:</strong> Monitoramento da saúde dos animais durante sua estadia e prontidão para fornecer cuidados básicos, como administração de medicamentos ou tratamentos específicos, se necessário. Além disso, é comum que a hospedagem exija que os animais estejam com as vacinas em dia.</li>
    <li><strong>Atividades recreativas:</strong> Oferecimento de espaços e atividades para entretenimento e exercício dos animais, como áreas de recreação ao ar livre, brinquedos e interações supervisionadas com outros pets.</li>
    <li><strong>Higiene e limpeza:</strong> Manutenção de um ambiente limpo e higiênico, com a realização de limpezas regulares dos espaços, troca de água e limpeza dos recipientes de alimentação.</li>
    <li><strong>Monitoramento e segurança:</strong> Acompanhamento constante dos pets por profissionais treinados, garantindo sua segurança e bem-estar. Em algumas hospedagens, podem ser utilizados sistemas de monitoramento por câmeras para que os tutores possam acompanhar seus pets remotamente.</li>
  </ul>

  <p>
    Uma hospedagem para petshop é uma opção ideal para tutores que precisam viajar, trabalhar ou que necessitam de um local seguro e confiável para deixar seus animais durante um período determinado. Além de oferecer cuidados essenciais, uma boa hospedagem também proporciona tranquilidade aos tutores, sabendo que seus pets estão recebendo os cuidados necessários e sendo bem atendidos enquanto estão fora de casa.
  </p>
</section>

  </section>

  <section id="team">
    <h2>Equipe</h2>
    <table>
      <tr>
        <td>
          <div class="team-member">
            <img src="juliane.jpg" alt="Juliane">
            <h3>Juliane</h3>
            <p>Sócia</p>
          </div>
        </td>
        <td>
          <div class="team-member">
            <img src="marcelo.jpg" alt="Marcelo">
            <h3>Marcelo</h3>
            <p>Gerente</p>
          </div>
        </td>
        <td>
          <div class="team-member">
            <img src="carlos.jpg" alt="Carlos">
            <h3>Carlos</h3>
            <p>Adestrador</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="team-member">
            <img src="camila.jpg" alt="Camila">
            <h3>Camila</h3>
            <p>Funcionária</p>
          </div>
        </td>
        <td>
          <div class="team-member">
            <img src="joao.jpg" alt="João">
            <h3>João</h3>
            <p>Funcionário</p>
          </div>
        </td>
        <td>
          <div class="team-member">
            <img src="bruna.jpg" alt="Bruna">
            <h3>Bruna</h3>
            <p>Funcionária</p>
          </div>
        </td>
      </tr>
    </table>
  </section>

  <section id="contact">
    <h2>Entre em Contato</h2>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" required></textarea>
      <input type="submit" value="Enviar">
    </form>
  </section>

  <section id="newsletter">
    <h2>Assine nossa Newsletter</h2>
    <form>
      <label for="name-newsletter">Nome:</label>
      <input type="text" id="name-newsletter" name="name-newsletter" required>
      <label for="email-newsletter">E-mail:</label>
      <input type="email" id="email-newsletter" name="email-newsletter" required>
      <input type="submit" value="Assinar">
    </form>
  </section>

  <section id="gallery">
    <h2>Galeria</h2>
    <div class="grid">
      <div class="grid-item">
        <img src="petshop1.jpg" alt="Petshop 1">
      </div>
      <div class="grid-item">
        <img src="petshop2.jpg" alt="Petshop 2">
      </div>
      <div class="grid-item">
        <img src="petshop3.jpg" alt="Petshop 3">
      </div>
      <div class="grid-item">
        <img src="petshop4.jpg" alt="Petshop 4">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Pets Hospedagem. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
