/* Reset de estilos básicos */
body, h1, h2, h3, p, ul, li, form, label, input, textarea, img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos globais */
body {
  font-family: Arial, sans-serif;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  background-color: rgba(255, 111, 0, 0.85);
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 28px;
}

nav {
  background-color: rgba(255, 152, 0, 0.85);
  padding: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

section {
  padding: 20px;
  background-color: rgba(255, 201, 71, 0.85);
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.team-member {
  text-align: center;
  margin-bottom: 20px;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

table {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

table td {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 10px;
  padding: 5px;
}

input[type="submit"] {
  background-color: rgba(255, 111, 0, 0.85);
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
}

#gallery {
  text-align: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
}

footer {
  background-color: rgba(255, 152, 0, 0.85);
  color: #fff;
  padding: 10px;
  text-align: center;
}
